 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALF</title>
    <!-- link dp bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link de css -->
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <!-- Link para poner iconos -->
    <script src="https://kit.fontawesome.com/69e1b8c5b4.js" crossorigin="anonymous"></script>
    <!-- Tipo de letra -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body class="background"> 
    <header>
        <nav class="nav"> <!--BARRA DE NAVEGACION-->
            <a href="../index.html">
                <h1>HALF</h1>
            </a>
            <ul>
                <li><a href="men.html" style="color:#70362D">Hombre</a></li> <!-- Estilo especifico de cadad pagina para remarkar la pagina actual -->
                <li><a href="women.html">Mujer</a></li>
                <li><a href="childs.html">Niño</a></li>
                <li><a href="profile.html">Perfil</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <section> <!-- SECCION DE ARTICULOS DE BUZOS -->
            <div class="h-buzos">   <!--La "h" en las clases es para indicar en el css de que html es-->
                <h2>Buzos</h2> 
                <div class="h-buzos__item-container"> <!-- PRIMER ARTICULO -->
                    <div class="h-buzos__item-box-1">
                        <a href=""><img src="../imagenes/buzos/buzo.jpg" alt="imagen de un buzo" class="h-buzos__item"></a>
                        <div class="h-buzos__item-box-1-info">
                            <b class="precio">$22,999</b> <!-- clase agregada para el color de los precios -->
                        </div>
                    </div>
                    <div class="h-buzos__item-box-2"> <!-- SEGUNDO ARTICULO -->
                        <a href=""><img src="../imagenes/buzos/buzo2.jpg" alt="imagen de un buzo" class="h-buzos__item"></a>
                        <div class="h-buzos__item-box-2-info">
                            <b class="precio">$22,999</b> <!-- clase agregada para el color de los precios -->
                        </div>
                    </div>
                    <div class="h-buzos__item-box-3"> <!-- TERCER ARTICULO -->
                        <a href=""><img src="../imagenes/buzos/buzo3.jpg" alt="imagen de un buzo" class="h-buzos__item"></a>
                        <div class="h-buzos__item-box-3-info">
                            <b class="precio">$24,999</b> <!-- clase agregada para el color de los precios -->
                        </div>
                    </div>
                    <div class="h-buzos__item-box-4"> <!-- CUARTO ARTICULO -->             
                        <a href=""><img src="../imagenes/buzos/buzo5.jpg" alt="imagen de un buzo" class="h-buzos__item"></a>
                        <div class="h-buzos__item-box-4-info">
                            <b class="precio">$26,999</b> <!-- clase agregada para el color de los precios -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="carousel"> <!-- SECCION DE ARTICULOS DE PANTALONES -->
            <div id="carouselExampleCaptions" class="carousel slide">
                <h2>Pantalones</h2>
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="">
                        <img src="../imagenes/jeans/jeans1.jpg" class="d-block w-100 imagen" alt="imagen de unos jeans">
                    </a>
                    <div class="carousel-caption d-none d-sm-flex d-md-flex carousel-info-container"> <!-- clase agregada para modificar en mi css -->
                      <h5 class="precio">$19,999</h5> <!-- clase agregada para el color de los precios -->
                      <p>Jeans rectos</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="">
                        <img src="../imagenes/jeans/jeans2.jpg" class="d-block w-100 imagen" alt="imagen de unos pantalones cargo">
                    </a>
                    <div class="carousel-caption d-none d-sm-flex d-md-flex carousel-info-container"> <!-- clase agregada para modificar en mi css -->
                      <h5 class="precio">$21,999</h5> <!-- clase agregada para el color de los precios -->
                      <p>Pantalon cargo</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="">
                        <img src="../imagenes/jeans/jeans4.jpg" class="d-block w-100 imagen" alt="imagen de unos jeans rotos">
                    </a>
                    <div class="carousel-caption d-none d-sm-flex d-md-flex carousel-info-container"> <!-- clase agregada para modificar en mi css -->
                      <h5 class="precio">$14,999</h5> <!-- clase agregada para el color de los precios -->
                      <p>Jean roto</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="guia-talles"> <!-- seccion de talles -->
                <h3>Guia de talles</h3>
                <div class="guia-talles__item-grid-container"> <!-- tabla de talles -->
                    <div class="guia-talles__item-container">
                        <h4>S</h4>
                    </div>
                    <div class="guia-talles__item-container">
                        <p>50cm</p>
                    </div>
                    <div class="guia-talles__item-container">
                        <p>40cm</p>
                    </div>
                    <div class="guia-talles__item-container">
                        <p>80cm</p>
                    </div>
                    <div class="guia-talles__item-container">
                        <h4>M</h4>
                    </div>
                    <div class="guia-talles__item-container">
                        <p>55cm</p>
                    </div>
                    <div class="guia-talles__item-container">
                        <p>45cm</p>
                    </div>
                    <div class="guia-talles__item-container">
                        <p>82cm</p>
                    </div>
                    <div class="guia-talles__item-container">
                        <h4>L</h4>
                    </div>
                    <div class="guia-talles__item-container">
                        <p>60cm</p>
                    </div>
                    <div class="guia-talles__item-container">
                        <p>50cm</p>
                    </div>
                    <div class="guia-talles__item-container">
                        <p>86cm</p>
                    </div>
                    <div class="guia-talles__item-container">
                        <h4>XL</h4>
                    </div>
                    <div class="guia-talles__item-container">
                        <p>70cm</p>
                    </div>
                    <div class="guia-talles__item-container">
                        <p>60cm</p>
                    </div>
                    <div class="guia-talles__item-container">
                        <p>90cm</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECCION DE ARTICULOS DE REMERAS -->
        <section class="h-remeras">   <!--La "h" en las clases es para indicar en el css de que html es-->
            <h2>Remeras</h2>
            <div class="h-remeras__item-container"> <!-- PRIMER ARTICULO -->
               <div class="h-remeras__item-box-1">
                   <a href=""><img src="../imagenes/remeras/remera6.jpg" alt="imagen de una remera" class="h-remeras__item"></a>
                  <div class="h-remeras__item-box-1-info">
                     <h4>Remera oversize</h4> <!-- NOMBRE DEL ARTICULO --> 
                     <b class="precio">$18,999</b> <!-- clase agregada para el color de los precios -->
                  </div>
               </div>
               <div class="h-remeras__item-box-2"> <!-- CUARTO ARTICULO -->
                    <a href=""><img src="../imagenes/remeras/remera7.jpg" alt="imagen de una remera" class="h-remeras__item"></a>
                    <div class="h-remeras__item-box-2-info"> 
                        <h4>Remera oversize</h4> <!-- NOMBRE DEL ARTICULO -->
                        <b class="precio">$17,999</b> <!-- clase agregada para el color de los precios -->
                    </div>
                </div>
            </div>
        </section>   
    </main>
    <!-- link de javascript de bootsrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <footer> 
        <!-- REDES SOCIALES -->
       <div class="redes-sociales">
            <div>
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i> <!-- icono de instagram -->
                </a>
            </div>
            <div>
                <a href="https://twitter.com/" target="_blank">
                    <i class="fa-brands fa-x-twitter fa-2xl" style="color: #ffffff;"></i> <!-- icono de x -->
                </a>
            </div>
            <div>
                <a href="https://www.facebook.com/" target="_blank"> 
                    <i class="fa-brands fa-facebook-f fa-2xl" style="color: #ffffff;"></i> <!-- icono de facebook -->
                </a>
            </div>
       </div>
        <div class="copyright">
            <p>
                Half indumentarias.inc.Todos los derechos reservados.Half, el logotipo de half, imagenes de productos, tanto en Argentina como en el resto del mundo.
            </p>
           <div>
                <a class="copyright-terminos" href=""><h3>Termino de servicios</h3></a>
                <a class="copyright-terminos" href=""><h3>Politica de privacidad</h3></a>
                <a class="copyright-terminos" href=""><h3>Politica de reembolso</h3></a>
           </div>
        </div>
    </footer>
</body>
</html>